OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Display/MainWindow.xaml

<Window x:Class="NIKHOGG.Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIKHOGG.Display"
        mc:Ignorable="d"
        Title="MainWindow" Height="728" Width="806">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <StackPanel Margin="0,318,0,0">
        <Button Height="55" Width="274" Margin="20" Content="Start" Command="{Binding Path=StartGameCommand}" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift SemiLight" BorderBrush="#FF464643" Background="#FFD8D8D4" Foreground="#FF080505" />
        <Button Height="55" Width="274" Margin="20" Content="Load" Command="{Binding Path=LoadGameCommand}" FontSize="36" Background="#FFD8D8D4" BorderBrush="#FF464643" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" />
        <Button Height="55" Width="274" Margin="20" Content="Toplist" Command="{Binding Path=TopListsCommand}" FontSize="36" FontFamily="Bahnschrift SemiLight" BorderBrush="#FF464643" Background="#FFD8D8D4" />
        <Button Height="55" Width="274" Margin="20" Content="Exit" Command="{Binding Path=ExitGameCommand}" FontSize="36" FontFamily="Bahnschrift SemiLight" BorderBrush="#FF464643" Background="#FFD8D8D4" />
    </StackPanel>
</Window>
