OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Display/PauseMenuWindow.xaml

<Window x:Class="NIKHOGG.Display.PauseMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIKHOGG.Display"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="PauseMenuWindow" Height="350" Width="335">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Margin="0,0,-31,-226" >
        <Grid>
            <StackPanel Margin="0,64,34,64">
                <Button x:Name="ContinueButton"  Content="Continue"  Height="55" Width="274" Margin="10" Click="ContinueButton_Click" FontSize="36" Background="#FFD8D8D4" BorderBrush="#FF464643" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" />
                <Button x:Name="SaveButton"  Content="Save"  Height="55"  Width="274" Margin="10" Click="SaveButton_Click" FontSize="36" Background="#FFD8D8D4" BorderBrush="#FF464643" FontFamily="Bahnschrift SemiLight" FontWeight="Bold"/>
                <Button x:Name="ExitButton"  Content="Exit"  Height="55" Width="274" Margin="10" Click="ExitButton_Click" FontSize="36" Background="#FFD8D8D4" BorderBrush="#FF464643" FontFamily="Bahnschrift SemiLight" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
